{
  "name": "Medicamente",
  "description": "Simple Hello World Node.js sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Jardel Ribeiro",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "start": "node server.js",
    "monitor": "nodemon server.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "multer": "^1.2.0",
    "mysql": "^2.11.1"
  }
}
